APP_ENV=production
APP_HOST=127.0.0.1
APP_PORT=11000

CODE_HOTRELOAD=false

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_BUCKET_NAME=

DEFAULT_AVATAR_FILENAME="default_avatar.png"
